Space Invaders Game WPF MOO ICT/JanelaInimigos.xaml

<Window x:Class="Space_Invaders_Game_WPF_MOO_ICT.JanelaInimigos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Invaders_Game_WPF_MOO_ICT"
        mc:Ignorable="d"
        Title="JanelaInimigos" Height="450" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/spaceimage2.jpg"/>
        </Grid.Background>
        <Button x:Name="botaoIniciar" Content="Iniciar Jogo" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top" Height="29" Width="198" Background="#FFDDDDDD" FontFamily="Nachlieli CLM BoldOblique" FontSize="22" Click="IniciarJogo" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF27288"/>
                    <GradientStop Color="#FF632A53" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,96,0,0" TextWrapping="Wrap" Text="Escolha a abaixo a quantidade de inimigos com o qual deseja batalhar e depois aperte o botão" VerticalAlignment="Top" Foreground="White" FontFamily="Nachlieli CLM BoldOblique" Width="314" TextAlignment="Center" FontSize="22"/>
        <TextBox x:Name="textBoxNumero" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" VerticalAlignment="Center" Width="102" RenderTransformOrigin="1.39,1.094" FontFamily="Nachlieli CLM BoldOblique" FontSize="11" PreviewTextInput="InputTextBox_PreviewTextInput" PreviewKeyDown="InputTextBox_PreviewKeyDown"/>

    </Grid>
</Window>
