Space Invaders Game WPF MOO ICT/TelaPrincipal.xaml

<Window x:Class="Space_Invaders_Game_WPF_MOO_ICT.TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Invaders_Game_WPF_MOO_ICT"
        mc:Ignorable="d"
        Title="TelaPrincipal" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/spaceImage.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="Space Invaders" VerticalAlignment="Top" Foreground="White" FontSize="90" FontFamily="Nachlieli CLM BoldOblique" Width="612"/>
        <Button Content="Start Game" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Nachlieli CLM BoldOblique" Click="IniciarJogo">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF16535F" Offset="0.993"/>
                    <GradientStop Color="#FF27B5D1" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Nachlieli CLM BoldOblique" Click="FecharJogo">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF27B5D1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF16535F" Offset="0.987"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Infinite Mode" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Nachlieli CLM BoldOblique" Click="InfiniteMode">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF16535F" Offset="0.993"/>
                    <GradientStop Color="#FF27B5D1" Offset="0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
